// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: protocol/agoRE/agoRE.proto

package agoRE

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Program struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hash string `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	Text []byte `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
}

func (x *Program) Reset() {
	*x = Program{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protocol_agoRE_agoRE_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Program) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Program) ProtoMessage() {}

func (x *Program) ProtoReflect() protoreflect.Message {
	mi := &file_protocol_agoRE_agoRE_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Program.ProtoReflect.Descriptor instead.
func (*Program) Descriptor() ([]byte, []int) {
	return file_protocol_agoRE_agoRE_proto_rawDescGZIP(), []int{0}
}

func (x *Program) GetHash() string {
	if x != nil {
		return x.Hash
	}
	return ""
}

func (x *Program) GetText() []byte {
	if x != nil {
		return x.Text
	}
	return nil
}

type ProgramResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Hash      string `protobuf:"bytes,1,opt,name=hash,proto3" json:"hash,omitempty"`
	StdOutput []byte `protobuf:"bytes,2,opt,name=stdOutput,proto3" json:"stdOutput,omitempty"`
	StdErr    []byte `protobuf:"bytes,3,opt,name=stdErr,proto3" json:"stdErr,omitempty"`
}

func (x *ProgramResult) Reset() {
	*x = ProgramResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protocol_agoRE_agoRE_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ProgramResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ProgramResult) ProtoMessage() {}

func (x *ProgramResult) ProtoReflect() protoreflect.Message {
	mi := &file_protocol_agoRE_agoRE_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ProgramResult.ProtoReflect.Descriptor instead.
func (*ProgramResult) Descriptor() ([]byte, []int) {
	return file_protocol_agoRE_agoRE_proto_rawDescGZIP(), []int{1}
}

func (x *ProgramResult) GetHash() string {
	if x != nil {
		return x.Hash
	}
	return ""
}

func (x *ProgramResult) GetStdOutput() []byte {
	if x != nil {
		return x.StdOutput
	}
	return nil
}

func (x *ProgramResult) GetStdErr() []byte {
	if x != nil {
		return x.StdErr
	}
	return nil
}

var File_protocol_agoRE_agoRE_proto protoreflect.FileDescriptor

var file_protocol_agoRE_agoRE_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x61, 0x67, 0x6f, 0x52, 0x45,
	0x2f, 0x61, 0x67, 0x6f, 0x52, 0x45, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x61, 0x67,
	0x6f, 0x52, 0x45, 0x22, 0x31, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61, 0x6d, 0x12, 0x12,
	0x0a, 0x04, 0x68, 0x61, 0x73, 0x68, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x61,
	0x73, 0x68, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c,
	0x52, 0x04, 0x74, 0x65, 0x78, 0x74, 0x22, 0x59, 0x0a, 0x0d, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61,
	0x6d, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x61, 0x73, 0x68, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x68, 0x61, 0x73, 0x68, 0x12, 0x1c, 0x0a, 0x09, 0x73,
	0x74, 0x64, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x09,
	0x73, 0x74, 0x64, 0x4f, 0x75, 0x74, 0x70, 0x75, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x64,
	0x45, 0x72, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x06, 0x73, 0x74, 0x64, 0x45, 0x72,
	0x72, 0x32, 0x34, 0x0a, 0x05, 0x61, 0x67, 0x6f, 0x52, 0x45, 0x12, 0x2b, 0x0a, 0x03, 0x52, 0x75,
	0x6e, 0x12, 0x0e, 0x2e, 0x61, 0x67, 0x6f, 0x52, 0x45, 0x2e, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61,
	0x6d, 0x1a, 0x14, 0x2e, 0x61, 0x67, 0x6f, 0x52, 0x45, 0x2e, 0x50, 0x72, 0x6f, 0x67, 0x72, 0x61,
	0x6d, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x3b, 0x61, 0x67, 0x6f,
	0x52, 0x45, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protocol_agoRE_agoRE_proto_rawDescOnce sync.Once
	file_protocol_agoRE_agoRE_proto_rawDescData = file_protocol_agoRE_agoRE_proto_rawDesc
)

func file_protocol_agoRE_agoRE_proto_rawDescGZIP() []byte {
	file_protocol_agoRE_agoRE_proto_rawDescOnce.Do(func() {
		file_protocol_agoRE_agoRE_proto_rawDescData = protoimpl.X.CompressGZIP(file_protocol_agoRE_agoRE_proto_rawDescData)
	})
	return file_protocol_agoRE_agoRE_proto_rawDescData
}

var file_protocol_agoRE_agoRE_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_protocol_agoRE_agoRE_proto_goTypes = []interface{}{
	(*Program)(nil),       // 0: agoRE.Program
	(*ProgramResult)(nil), // 1: agoRE.ProgramResult
}
var file_protocol_agoRE_agoRE_proto_depIdxs = []int32{
	0, // 0: agoRE.agoRE.Run:input_type -> agoRE.Program
	1, // 1: agoRE.agoRE.Run:output_type -> agoRE.ProgramResult
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protocol_agoRE_agoRE_proto_init() }
func file_protocol_agoRE_agoRE_proto_init() {
	if File_protocol_agoRE_agoRE_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protocol_agoRE_agoRE_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Program); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protocol_agoRE_agoRE_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ProgramResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protocol_agoRE_agoRE_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_protocol_agoRE_agoRE_proto_goTypes,
		DependencyIndexes: file_protocol_agoRE_agoRE_proto_depIdxs,
		MessageInfos:      file_protocol_agoRE_agoRE_proto_msgTypes,
	}.Build()
	File_protocol_agoRE_agoRE_proto = out.File
	file_protocol_agoRE_agoRE_proto_rawDesc = nil
	file_protocol_agoRE_agoRE_proto_goTypes = nil
	file_protocol_agoRE_agoRE_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AgoREClient is the client API for AgoRE service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AgoREClient interface {
	Run(ctx context.Context, in *Program, opts ...grpc.CallOption) (*ProgramResult, error)
}

type agoREClient struct {
	cc grpc.ClientConnInterface
}

func NewAgoREClient(cc grpc.ClientConnInterface) AgoREClient {
	return &agoREClient{cc}
}

func (c *agoREClient) Run(ctx context.Context, in *Program, opts ...grpc.CallOption) (*ProgramResult, error) {
	out := new(ProgramResult)
	err := c.cc.Invoke(ctx, "/agoRE.agoRE/Run", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AgoREServer is the server API for AgoRE service.
type AgoREServer interface {
	Run(context.Context, *Program) (*ProgramResult, error)
}

// UnimplementedAgoREServer can be embedded to have forward compatible implementations.
type UnimplementedAgoREServer struct {
}

func (*UnimplementedAgoREServer) Run(context.Context, *Program) (*ProgramResult, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Run not implemented")
}

func RegisterAgoREServer(s *grpc.Server, srv AgoREServer) {
	s.RegisterService(&_AgoRE_serviceDesc, srv)
}

func _AgoRE_Run_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Program)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgoREServer).Run(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/agoRE.agoRE/Run",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgoREServer).Run(ctx, req.(*Program))
	}
	return interceptor(ctx, in, info, handler)
}

var _AgoRE_serviceDesc = grpc.ServiceDesc{
	ServiceName: "agoRE.agoRE",
	HandlerType: (*AgoREServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Run",
			Handler:    _AgoRE_Run_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protocol/agoRE/agoRE.proto",
}
