// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.22.0
// 	protoc        v3.11.4
// source: protocol/agoR/agoR.proto

package agoR

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type DiscoveryPacketReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Version uint32 `protobuf:"varint,1,opt,name=version,proto3" json:"version,omitempty"`
}

func (x *DiscoveryPacketReq) Reset() {
	*x = DiscoveryPacketReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protocol_agoR_agoR_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DiscoveryPacketReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DiscoveryPacketReq) ProtoMessage() {}

func (x *DiscoveryPacketReq) ProtoReflect() protoreflect.Message {
	mi := &file_protocol_agoR_agoR_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DiscoveryPacketReq.ProtoReflect.Descriptor instead.
func (*DiscoveryPacketReq) Descriptor() ([]byte, []int) {
	return file_protocol_agoR_agoR_proto_rawDescGZIP(), []int{0}
}

func (x *DiscoveryPacketReq) GetVersion() uint32 {
	if x != nil {
		return x.Version
	}
	return 0
}

type DiscoveryPacketRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Version    uint32 `protobuf:"varint,1,opt,name=version,proto3" json:"version,omitempty"`
	R          bool   `protobuf:"varint,2,opt,name=R,proto3" json:"R,omitempty"`
	RE         bool   `protobuf:"varint,3,opt,name=RE,proto3" json:"RE,omitempty"`
	RELocation string `protobuf:"bytes,4,opt,name=RELocation,proto3" json:"RELocation,omitempty"`
}

func (x *DiscoveryPacketRes) Reset() {
	*x = DiscoveryPacketRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_protocol_agoR_agoR_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DiscoveryPacketRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DiscoveryPacketRes) ProtoMessage() {}

func (x *DiscoveryPacketRes) ProtoReflect() protoreflect.Message {
	mi := &file_protocol_agoR_agoR_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DiscoveryPacketRes.ProtoReflect.Descriptor instead.
func (*DiscoveryPacketRes) Descriptor() ([]byte, []int) {
	return file_protocol_agoR_agoR_proto_rawDescGZIP(), []int{1}
}

func (x *DiscoveryPacketRes) GetVersion() uint32 {
	if x != nil {
		return x.Version
	}
	return 0
}

func (x *DiscoveryPacketRes) GetR() bool {
	if x != nil {
		return x.R
	}
	return false
}

func (x *DiscoveryPacketRes) GetRE() bool {
	if x != nil {
		return x.RE
	}
	return false
}

func (x *DiscoveryPacketRes) GetRELocation() string {
	if x != nil {
		return x.RELocation
	}
	return ""
}

var File_protocol_agoR_agoR_proto protoreflect.FileDescriptor

var file_protocol_agoR_agoR_proto_rawDesc = []byte{
	0x0a, 0x18, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x6f, 0x6c, 0x2f, 0x61, 0x67, 0x6f, 0x52, 0x2f,
	0x61, 0x67, 0x6f, 0x52, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x61, 0x67, 0x6f, 0x52,
	0x22, 0x2e, 0x0a, 0x12, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x50, 0x61, 0x63,
	0x6b, 0x65, 0x74, 0x52, 0x65, 0x71, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x22, 0x6c, 0x0a, 0x12, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x50, 0x61, 0x63,
	0x6b, 0x65, 0x74, 0x52, 0x65, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f,
	0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
	0x12, 0x0c, 0x0a, 0x01, 0x52, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x01, 0x52, 0x12, 0x0e,
	0x0a, 0x02, 0x52, 0x45, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x02, 0x52, 0x45, 0x12, 0x1e,
	0x0a, 0x0a, 0x52, 0x45, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x04, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x52, 0x45, 0x4c, 0x6f, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x32, 0x46,
	0x0a, 0x04, 0x61, 0x67, 0x6f, 0x52, 0x12, 0x3e, 0x0a, 0x08, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76,
	0x65, 0x72, 0x12, 0x18, 0x2e, 0x61, 0x67, 0x6f, 0x52, 0x2e, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76,
	0x65, 0x72, 0x79, 0x50, 0x61, 0x63, 0x6b, 0x65, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x18, 0x2e, 0x61,
	0x67, 0x6f, 0x52, 0x2e, 0x44, 0x69, 0x73, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x50, 0x61, 0x63,
	0x6b, 0x65, 0x74, 0x52, 0x65, 0x73, 0x42, 0x08, 0x5a, 0x06, 0x2e, 0x3b, 0x61, 0x67, 0x6f, 0x52,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_protocol_agoR_agoR_proto_rawDescOnce sync.Once
	file_protocol_agoR_agoR_proto_rawDescData = file_protocol_agoR_agoR_proto_rawDesc
)

func file_protocol_agoR_agoR_proto_rawDescGZIP() []byte {
	file_protocol_agoR_agoR_proto_rawDescOnce.Do(func() {
		file_protocol_agoR_agoR_proto_rawDescData = protoimpl.X.CompressGZIP(file_protocol_agoR_agoR_proto_rawDescData)
	})
	return file_protocol_agoR_agoR_proto_rawDescData
}

var file_protocol_agoR_agoR_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_protocol_agoR_agoR_proto_goTypes = []interface{}{
	(*DiscoveryPacketReq)(nil), // 0: agoR.DiscoveryPacketReq
	(*DiscoveryPacketRes)(nil), // 1: agoR.DiscoveryPacketRes
}
var file_protocol_agoR_agoR_proto_depIdxs = []int32{
	0, // 0: agoR.agoR.Discover:input_type -> agoR.DiscoveryPacketReq
	1, // 1: agoR.agoR.Discover:output_type -> agoR.DiscoveryPacketRes
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_protocol_agoR_agoR_proto_init() }
func file_protocol_agoR_agoR_proto_init() {
	if File_protocol_agoR_agoR_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_protocol_agoR_agoR_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DiscoveryPacketReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_protocol_agoR_agoR_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DiscoveryPacketRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_protocol_agoR_agoR_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_protocol_agoR_agoR_proto_goTypes,
		DependencyIndexes: file_protocol_agoR_agoR_proto_depIdxs,
		MessageInfos:      file_protocol_agoR_agoR_proto_msgTypes,
	}.Build()
	File_protocol_agoR_agoR_proto = out.File
	file_protocol_agoR_agoR_proto_rawDesc = nil
	file_protocol_agoR_agoR_proto_goTypes = nil
	file_protocol_agoR_agoR_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AgoRClient is the client API for AgoR service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AgoRClient interface {
	Discover(ctx context.Context, in *DiscoveryPacketReq, opts ...grpc.CallOption) (*DiscoveryPacketRes, error)
}

type agoRClient struct {
	cc grpc.ClientConnInterface
}

func NewAgoRClient(cc grpc.ClientConnInterface) AgoRClient {
	return &agoRClient{cc}
}

func (c *agoRClient) Discover(ctx context.Context, in *DiscoveryPacketReq, opts ...grpc.CallOption) (*DiscoveryPacketRes, error) {
	out := new(DiscoveryPacketRes)
	err := c.cc.Invoke(ctx, "/agoR.agoR/Discover", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AgoRServer is the server API for AgoR service.
type AgoRServer interface {
	Discover(context.Context, *DiscoveryPacketReq) (*DiscoveryPacketRes, error)
}

// UnimplementedAgoRServer can be embedded to have forward compatible implementations.
type UnimplementedAgoRServer struct {
}

func (*UnimplementedAgoRServer) Discover(context.Context, *DiscoveryPacketReq) (*DiscoveryPacketRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Discover not implemented")
}

func RegisterAgoRServer(s *grpc.Server, srv AgoRServer) {
	s.RegisterService(&_AgoR_serviceDesc, srv)
}

func _AgoR_Discover_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiscoveryPacketReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AgoRServer).Discover(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/agoR.agoR/Discover",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AgoRServer).Discover(ctx, req.(*DiscoveryPacketReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _AgoR_serviceDesc = grpc.ServiceDesc{
	ServiceName: "agoR.agoR",
	HandlerType: (*AgoRServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Discover",
			Handler:    _AgoR_Discover_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "protocol/agoR/agoR.proto",
}
